---
layout: main
---


<section id="hero" class="home section" style="background-image: url('http://gabriel.garus.me/img/my_desk-6-krakened-s.jpg');" ><div class="overlay"><div class="container cf"><h2><span itemprop="jobTitle">Web Developer</span></h2><div class="hero-text"><h3 style="text-align: center;">Areas of expertise</h3>
<ul>
<li style="text-align: left;">React.Js</li>
<li style="text-align: left;">JQuery</li>
<li style="text-align: left;">WordPress</li>
<li style="text-align: left;">PHP</li>
<li style="text-align: left;">CSS  ( sass )</li>
<li style="text-align: left;">AWS</li>
<li style="text-align: left;">and few others...</li>
</ul>
</div></div>
</div>
</section>
<section id="about-me"><div class="container"><h2>About me</h2><div class="cf"><div class="text left"><p>My name is Gabriel and I am a web developer, currently working as web developer at Future Finance, Dublin. I have few years previous experience working in web agency in Dublin's digital hub.<br />
Graduated from 1-year level 8 CPD course in Digital Media (application development stream) in 2014.</p>
<p>Successfully designed and developed number of websites and web applications.<br />
- single page application using react.js<br />
- hand-coded in php with a designated database<br />
- WordPress CMS with custom build theme ( PHP )<br />
- Umbraco CMS( .NET, C# )</p>
<p>My web developing skills:<br />
- html5 - semantic approach and best SEO practices<br />
- css3 - with sass/compass<br />
- WordPress (Custom Plugins and Themes)<br />
- React.js with redux<br />
- php/mySql,<br />
- JavaScript(JQuery),<br />
- Umbraco CMS</p>
<p>I have also working knowledge of:<br />
Node.js, Java, Corona SDK (lua),</p>
<p>I find myself avid self-learner eager to further expand my skills in programming.</p>
<p>I am also a keen photographer with image processing and graphic design skills<br />
(Photoshop, Lightroom, Gimp, InkScape, Illustrator).</p>
</div><div class="right"><img src="http://gabriel.garus.me/img/2016/06/gabriel-in-snow-300x300.jpg" width="300" height="300" alt="gabriel-in-snow"  itemprop="image" /></div></div></div></section>

<section id="contact-me">
<div class="container">
{% include mailchimp.html %}
</div>
</section>
